Record Type|Action Code|Reported Commission Record Number|Brand Code|Chain’s Property ID|Booking Source|PNR Number|Chain Confirmation Number|Chain Cancellation Number|Corporate ID Number|ARC/IATA Number|Group/Guest Last Name|Group/Guest First Name|Record Status Code|Record Reason Code|Arrival Date|Departure Date|Number of Nights|Number of Rooms|Commissionable Revenue|Gross Commission Due|Adjustment Amount|Net Commission Due|Transaction Currency Code|Free Form Comments|Total Tax Records|TotalTaxAmount|Agency Name|Agency Address 1|Agency Address 2|Agency City|Agency State/Province Code|Agency Country Code|Agency Postal Code|Agency Phone Number|Agency Payment Currency|Report ID|GDS Confirmation Number|Surrogate Number|Commission Percentage|Rate Plan|Filler|
RC|A|181951000005|EX|OTH|SCLEX09516||21000367|0|0|96076260|MIYATA|MASATO|1||20180625|20180626|1|1|13500|1890|0|1890|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1447854440R101|
RC|A|181951000237|HI|OTH|HUXHI16475||21019218|0|0|96076260|HOLGUIN|MARIA EUGENIA CASTRE|1||20180624|20180626|1|1|138000|17250|0|17250|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472194652R101|
RC|A|181951000238|HI|OTH|HUXHI16475||21019218|0|0|96076260|HOLGUIN|MARIA EUGENIA CASTRE|1||20180625|20180626|1|1|138000|19320|0|19320|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472194652R102|
RC|A|181951000326|CP|OTH|LMSCY07028||21026149|0|0|96076260|FOGELMAN|YARON|1||20180627|20180628|1|1|24000|3000|0|3000|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1474087810R101|
RC|A|181951000368|EX|OTH|PEGGS12545||21028716|0|0|96076260|TSO|ALAN|4||20180624|20180626|2|1|0|0|0|0|CNY|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1468745584R101|
RC|A|181951000457|EX|OTH|XBROK13008||21035632|0|0|96076260|PEARSON|SCOTT|1||20180629|20180630|1|1|19200|3456|0|3456|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1463479340R101|
RC|A|181951000466|CP|OTH|TERAS03950||21036556|0|0|96076260|POPPLEWELL|KATHERINE|1||20180624|20180626|1|1|14900|1693|0|1693|AUD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472288788R101|
RC|A|181951000467|CP|OTH|TERAS03950||21036556|0|0|96076260|POPPLEWELL|KATHERINE|1||20180625|20180626|1|1|14900|1896|0|1896|AUD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472288788R102|
RC|A|181951000530|HI|OTH|YVRNV07013||21043246|0|0|96076260|RUANO|NORMAN|1||20180626|20180630|1|1|25415|3177|0|3177|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1455499678R101|
RC|A|181951000531|HI|OTH|YVRNV07013||21043246|0|0|96076260|RUANO|NORMAN|1||20180627|20180630|1|1|27965|3496|0|3496|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1455499678R102|
RC|A|181951000532|HI|OTH|YVRNV07013||21043246|0|0|96076260|RUANO|NORMAN|1||20180628|20180630|1|1|27965|3915|0|3915|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1455499678R103|
RC|A|181951000533|HI|OTH|YVRNV07013||21043246|0|0|96076260|RUANO|NORMAN|1||20180629|20180630|1|1|27965|5034|0|5034|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1455499678R104|
RC|A|181951000707|HI|OTH|LONUK14733||21055702|0|0|96076260|JOHNSON|CHERISE|1||20180629|20180630|1|1|13400|2010|0|2010|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1415208524R101|
RC|A|181951000743|EX|OTH|ZBMQC10938||21059220|0|0|96076260|BILODEAU|JEROME|1||20180623|20180624|1|1|15099|2718|0|2718|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471617878R101|
RC|A|181951000749|HI|OTH|GUACT06249||21059738|0|0|96076260|SERNA|MAURICIO|1||20180626|20180628|1|1|13200|1650|0|1650|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471090184R101|
RC|A|181951000750|HI|OTH|GUACT06249||21059738|0|0|96076260|SERNA|MAURICIO|1||20180627|20180628|1|1|12700|1588|0|1588|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471090184R102|
RC|A|181951000791|EX|OTH|PEGGS12545||21063588|0|0|96076260|HA|DAE HEON|1||20180626|20180627|1|1|77100|9638|0|9638|CNY|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471541964R101|
RC|A|181951000961|EX|OTH|GDLUA10097||21078621|0|0|96076260|ESCARENO AVINA|AMED|5||20180624|20180626|2|1|0|0|0|0|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472009262R101|
RC|A|181951000967|CP|OTH|LONBW17278||21079231|0|0|96076260|HORGAN|BRIAN|4||20180622|20180626|4|1|0|0|0|0|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1450737820R101|
RC|A|181951001029|HI|OTH|MUCHB07784||21085177|0|0|96076260|FAHAD|MOHAMMED|1||20180617|20180624|1|1|16400|2759|0|2759|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467041118R101|
RC|A|181951001030|HI|OTH|MUCHB07784||21085177|0|0|96076260|FAHAD|MOHAMMED|1||20180618|20180624|1|1|20400|2669|0|2669|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467041118R102|
RC|A|181951001031|HI|OTH|MUCHB07784||21085177|0|0|96076260|FAHAD|MOHAMMED|1||20180619|20180624|1|1|45500|5315|0|5315|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467041118R103|
RC|A|181951001032|HI|OTH|MUCHB07784||21085177|0|0|96076260|FAHAD|MOHAMMED|1||20180620|20180624|1|1|46400|5420|0|5420|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467041118R104|
RC|A|181951001033|HI|OTH|MUCHB07784||21085177|0|0|96076260|FAHAD|MOHAMMED|1||20180621|20180624|1|1|29500|3860|0|3860|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467041118R105|
RC|A|181951001034|HI|OTH|MUCHB07784||21085177|0|0|96076260|FAHAD|MOHAMMED|1||20180622|20180624|1|1|16400|2759|0|2759|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467041118R106|
RC|A|181951001035|HI|OTH|MUCHB07784||21085177|0|0|96076260|FAHAD|MOHAMMED|1||20180623|20180624|1|1|14400|2422|0|2422|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467041118R107|
RC|A|181951001110|EX|OTH|YVEBC08396||21091623|0|0|96076260|KIM|JAE MAN|4||20180627|20180629|2|1|0|0|0|0|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1453984622R101|
RC|A|181951001112|EX|OTH|PEGGS12545||21091710|0|0|96076260|KIM|BOYOUNG|4||20180625|20180627|2|1|0|0|0|0|CNY|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472310854R101|
RC|A|181951001121|EX|OTH|TAPPF09860||21092646|0|0|96076260|SOLORZANO|GLORIA|1||20180623|20180624|1|1|120015|21603|0|21603|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467853204R101|
RC|A|181951001145|EX|OTH|YVRBM03215||21095220|0|0|96076260|NAKFOUR|ABDALLAH|1||20180622|20180624|1|1|28900|5202|0|5202|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1457041370R101|
RC|A|181951001146|EX|OTH|YVRBM03215||21095220|0|0|96076260|NAKFOUR|ABDALLAH|1||20180623|20180624|1|1|28900|5202|0|5202|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1457041370R102|
RC|A|181951001383|HI|OTH|SOAWC14135||21115809|0|0|96076260|SHISHMANIAN|MELANIE|1||20180623|20180624|1|1|15900|2385|0|2385|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1437670798R101|
RC|A|181951001417|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180620|20180630|1|1|8910|1114|0|1114|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R101|
RC|A|181951001418|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180621|20180630|1|1|9450|1323|0|1323|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R102|
RC|A|181951001419|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180622|20180630|1|1|7650|1377|0|1377|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R103|
RC|A|181951001420|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180623|20180630|1|1|7650|1377|0|1377|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R104|
RC|A|181951001421|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180624|20180630|1|1|8910|1604|0|1604|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R105|
RC|A|181951001422|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180625|20180630|1|1|9450|1323|0|1323|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R106|
RC|A|181951001423|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180626|20180630|1|1|9450|1181|0|1181|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R107|
RC|A|181951001424|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180627|20180630|1|1|9450|1181|0|1181|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R108|
RC|A|181951001425|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180628|20180630|1|1|9450|1323|0|1323|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R109|
RC|A|181951001426|EX|OTH|JUAZO12782||21118663|0|0|96076260|SANCHEZ|RODOLFO|1||20180629|20180630|1|1|7650|1377|0|1377|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1445263334R110|
RC|A|181951001657|HI|OTH|FRATR17682||21140150|0|0|96076260|GIRDZIS|TIMOTHY|1||20180629|20180630|1|1|13900|2338|0|2338|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1473513904R101|
RC|A|181951001710|HI|OTH|HSLBE02898||21143629|0|0|96076260|VANHESTE|CELINE|4||20180623|20180624|1|1|0|0|0|0|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1468455482R101|
RC|A|181951001737|HI|OTH|SJOCR00308||21145545|0|0|96076260|WEST|RODNEY|4||20180626|20180627|1|1|0|0|0|0|USD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1446138744R101|
RC|A|181951001760|EX|OTH|XVASR17369||21147687|0|0|96076260|REIDY|LISA|1||20180623|20180624|1|1|7900|1422|0|1422|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471262362R101|
RC|A|181951001865|CP|OTH|HAMGE02745||21156618|0|0|96076260|STEENE|PAUL|1||20180625|20180626|1|1|11600|1518|0|1518|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1463879860R101|
RC|A|181951001874|IN|OTH|CDFIN16059||21157147|0|0|96076260|HARDCASTLE|IMOGEN|1||20180625|20180629|1|1|11900|1666|0|1666|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1470129714R101|
RC|A|181951001875|IN|OTH|CDFIN16059||21157147|0|0|96076260|HARDCASTLE|IMOGEN|1||20180626|20180629|1|1|11900|1488|0|1488|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1470129714R102|
RC|A|181951001876|IN|OTH|CDFIN16059||21157147|0|0|96076260|HARDCASTLE|IMOGEN|1||20180627|20180629|1|1|11900|1488|0|1488|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1470129714R103|
RC|A|181951001877|IN|OTH|CDFIN16059||21157147|0|0|96076260|HARDCASTLE|IMOGEN|1||20180628|20180629|1|1|9500|1330|0|1330|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1470129714R104|
RC|A|181951002016|EX|OTH|MUCAP11123||21167874|0|0|96076260|MAJEED|AFZAL|4||20180623|20180624|1|1|0|0|0|0|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1460732216R101|
RC|A|181951002026|HI|OTH|YOWOE16113||21168593|0|0|96076260|NICE|LAURA|1||20180629|20180630|1|1|14900|2682|0|2682|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472508426R101|
RC|A|181951002158|EX|OTH|YQTHB16168||21180039|0|0|96076260|GRANAT|STEVEN|1||20180629|20180630|1|1|14900|2682|0|2682|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1454968014R101|
RC|A|181951002241|HI|OTH|CNSHB17969||21187154|0|0|96076260|ZIETSMAN|JOHANN|1||20180627|20180628|1|1|16500|2175|0|2175|AUD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1469190326R101|
RC|A|181951002298|EX|OTH|YOWUH11179||21191146|0|0|96076260|DAIGLE|JEAN|1||20180628|20180630|1|1|16900|2366|0|2366|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1426141792R101|
RC|A|181951002299|EX|OTH|YOWUH11179||21191146|0|0|96076260|DAIGLE|JEAN|1||20180629|20180630|1|1|19900|3582|0|3582|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1426141792R102|
RC|A|181951002333|HI|OTH|ATHEA09043||21193945|0|0|96076260|AZNAR|ALEX|5||20180626|20180629|3|1|0|0|0|0|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1458882502R101|
RC|A|181951002432|EX|OTH|YGKES10962||21202581|0|0|96076260|STEFANOVIC|MARTINA|1||20180623|20180624|1|1|21900|3942|0|3942|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1468958620R101|
RC|A|181951002453|HI|OTH|NUECC09395||21204388|0|0|96076260|CHIENKAI|CHAN|1||20180623|20180625|1|1|11300|1901|0|1901|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1453822116R101|
RC|A|181951002454|HI|OTH|NUECC09395||21204388|0|0|96076260|CHIENKAI|CHAN|1||20180624|20180625|1|1|9400|1581|0|1581|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1453822116R102|
RC|A|181951002779|EX|OTH|YYZEP10999||21230038|0|0|96076260|GERSHENOVICH|LEONIDE|4||20180622|20180624|2|1|0|0|0|0|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1467831754R101|
RC|A|181951002836|EX|OTH|BERAB08639||21233928|0|0|96076260|MADSEN|NICKLAS|1||20180621|20180624|1|1|9400|1230|0|1230|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1382092574R101|
RC|A|181951002837|EX|OTH|BERAB08639||21233928|0|0|96076260|MADSEN|NICKLAS|1||20180622|20180624|1|1|9400|1581|0|1581|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1382092574R102|
RC|A|181951002838|EX|OTH|BERAB08639||21233928|0|0|96076260|MADSEN|NICKLAS|1||20180623|20180624|1|1|9400|1581|0|1581|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1382092574R103|
RC|A|181951002872|EX|OTH|YQTHB16168||21237110|0|0|96076260|MAGEE|MICHAEL|1||20180622|20180624|1|1|13900|2502|0|2502|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1449619768R101|
RC|A|181951002873|EX|OTH|YQTHB16168||21237110|0|0|96076260|MAGEE|MICHAEL|1||20180623|20180624|1|1|13900|2502|0|2502|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1449619768R102|
RC|A|181951002919|EX|OTH|AYBCA08952||21241262|0|0|96076260|REIMER|VICTOR|1||20180624|20180629|1|1|12900|2322|0|2322|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472691744R101|
RC|A|181951002920|EX|OTH|AYBCA08952||21241262|0|0|96076260|REIMER|VICTOR|1||20180625|20180629|1|1|13500|1890|0|1890|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472691744R102|
RC|A|181951002921|EX|OTH|AYBCA08952||21241262|0|0|96076260|REIMER|VICTOR|1||20180626|20180629|1|1|13900|1738|0|1738|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472691744R103|
RC|A|181951002922|EX|OTH|AYBCA08952||21241262|0|0|96076260|REIMER|VICTOR|1||20180627|20180629|1|1|13500|1688|0|1688|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472691744R104|
RC|A|181951002923|EX|OTH|AYBCA08952||21241262|0|0|96076260|REIMER|VICTOR|1||20180628|20180629|1|1|13900|1946|0|1946|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472691744R105|
RC|A|181951002955|EX|OTH|BJXGC08219||21243934|0|0|96076260|ARELLANO|ARTURO|1||20180627|20180628|1|1|177900|22238|0|22238|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1469049704R101|
RC|A|181951002979|CP|OTH|AKLNZ08625||21245605|0|0|96076260|SARI|ANNISA PERMATA|1||20180622|20180624|2|1|48300|6090|0|6090|NZD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1470593382R101|
RC|A|181951003127|EX|OTH|LCTWS09378||21258628|0|0|96076260|PETRAKIS|HELEN|1||20180626|20180627|1|1|15900|1656|0|1656|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1473331436R101|
RC|A|181951003196|HI|OTH|YULCC17175||21265510|0|0|96076260|ROMANS|TYLER/M|1||20180623|20180624|1|1|18900|3402|0|3402|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471442530R101|
RC|A|181951003211|EX|OTH|MUCMM08379||21266955|0|0|96076260|KHAN|SABA/FRAU|1||20180628|20180629|1|1|8500|1112|0|1112|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1473701594R101|
RC|A|181951003260|EX|OTH|LONXC15735||21270406|0|0|96076260|MEGHANI|FAHREEN|4||20180627|20180630|3|1|0|0|0|0|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1412489594R101|
RC|A|181951003367|HI|OTH|XLZCN12468||21279981|0|0|96076260|UMSTEAD|DIANE|1||20180629|20180630|1|1|12499|2250|0|2250|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472624780R101|
RC|A|181951003408|CP|OTH|ZRHHA07836||21284137|0|0|96076260|RAEB|DAVID|1||20180623|20180625|1|1|18400|3312|0|3312|AUD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472470106R101|
RC|A|181951003409|CP|OTH|ZRHHA07836||21284137|0|0|96076260|RAEB|DAVID|1||20180624|20180625|1|1|18400|3312|0|3312|AUD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472470106R102|
RC|A|181951003435|EX|OTH|STRME10907||21286143|0|0|96076260|GOPALAN|NATARAJAN|1||20180624|20180625|1|1|7900|1329|0|1329|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1468448002R101|
RC|A|181951003483|IN|OTH|VERIN15930||21290803|0|0|96076260|HUANTE|ROSELIA|1||20180622|20180624|1|1|130000|23400|0|23400|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1469799712R101|
RC|A|181951003484|IN|OTH|VERIN15930||21290803|0|0|96076260|HUANTE|ROSELIA|1||20180623|20180624|1|1|130000|23400|0|23400|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1469799712R102|
RC|A|181951003530|HI|OTH|NUECC09395||21294212|0|0|96076260|TRUMPER|MANUEL/HERR|1||20180622|20180624|1|1|8600|1447|0|1447|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1464675564R101|
RC|A|181951003531|HI|OTH|NUECC09395||21294212|0|0|96076260|TRUMPER|MANUEL/HERR|1||20180623|20180624|1|1|8600|1447|0|1447|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1464675564R102|
RC|A|181951003643|EX|OTH|YVRBM03215||21303084|0|0|96076260|NAKFOUR|ABDALLAH|1||20180622|20180624|1|1|26900|4842|0|4842|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1457041374R101|
RC|A|181951003644|EX|OTH|YVRBM03215||21303084|0|0|96076260|NAKFOUR|ABDALLAH|1||20180623|20180624|1|1|26900|4842|0|4842|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1457041374R102|
RC|A|181951003693|HI|OTH|ROTHI15078||21307379|0|0|96076260|LAI|WING LAAM|1||20180624|20180625|1|1|10900|1374|0|1374|NZD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472215392R101|
RC|A|181951003706|EX|OTH|BHXSH15522||21308455|0|0|96076260|WESTMORELAND|GEOFFREY|1||20180624|20180626|1|1|5100|765|0|765|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471275584R101|
RC|A|181951003707|EX|OTH|BHXSH15522||21308455|0|0|96076260|WESTMORELAND|GEOFFREY|1||20180625|20180626|1|1|9900|1155|0|1155|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471275584R102|
RC|A|181951003712|EX|OTH|EMASS11199||21308814|0|0|96076260|CHARLTON|MEG/SIRMADAM|1||20180626|20180627|1|1|7500|781|0|781|GBP|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1401532900R101|
RC|A|181951003774|EX|OTH|YQLCA07058||21313024|0|0|96076260|RAWN|LORIE|1||20180623|20180624|1|1|15499|2790|0|2790|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471746004R101|
RC|A|181951003790|CP|OTH|DBLNP09296||21314164|0|0|96076260|VINERBI|CAROLINE|1||20180626|20180627|1|1|24900|2856|0|2856|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1473341264R101|
RC|A|181951003901|HI|OTH|YYCCM15110||21324597|0|0|96076260|KOOTENHAYOO|NICHOLAS|4||20180627|20180629|2|1|0|0|0|0|CAD|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1471538726R101|
RC|A|181951003946|HI|OTH|MEXBU15156||21328118|0|0|96076260|RODRIGUEZ|JANE/SR|1||20180622|20180624|1|1|145000|26100|0|26100|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1469027950R101|
RC|A|181951003947|HI|OTH|MEXBU15156||21328118|0|0|96076260|RODRIGUEZ|JANE/SR|1||20180623|20180624|1|1|145000|26100|0|26100|MXN|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1469027950R102|
RC|A|181951004013|CP|OTH|PEGSP12151||21335133|0|0|96076260|STEVENS|ANDREW|1||20180626|20180628|1|1|115800|14475|0|14475|CNY|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1470734022R101|
RC|A|181951004014|CP|OTH|PEGSP12151||21335133|0|0|96076260|STEVENS|ANDREW|1||20180627|20180628|1|1|115800|14475|0|14475|CNY|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1470734022R102|
RC|A|181951004141|HI|OTH|LISPO02765||21346162|0|0|96076260|DOUGHERTY|ANDREA|4||20180626|20180627|1|1|0|0|0|0|EUR|0|0|0|EXPEDIA LODGING PARTNER|RUE DU LAC 12||GENEVA||CH|1207|0|AUD|0|0|1472784670R101|
